# taxisghira

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.TaxiSghira.TreeProg.plashscreen.Room.ChiforDb/: 1.json  2.json
app/src/androidTest/java/com/TaxiSghira/TreeProg/plashscreen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/: BaseApp.java  MapsActivity.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/API/: FireBaseClient.java  FireBaseDbInst.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/Adapters/: FavorAdapter.java  Favor_Adpter.java  YourLocationAdapter.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/Api/: RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/Authentication/: ActivitySetting.java  Auth.java  Create_Account.java  InfoTest.java  PersonalInfo.java  SpachScreen.java  Util_List.java  phoneTest.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/Both/: Auth.java  GmailValidation.java  MsgNumber.java  NumberVerification.java  PersonalInfo.java  PutPhone.java  SpachScreen.java  phoneNumber.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/Callback/: Doa.java  IFCMService.java  IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java  IGoogleAPI.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/Client/: FavorDrivers.java  Map.java  TopDriver.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/Commun/: Common.java  Commun.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/Module/: Accept.java  Chiffeur.java  Chifor.java  Client.java  ClientLocation.java  Demande.java  DriverGeoModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  Favor.java  GeoQueryModel.java  Pickup.java  TokenModel.java  Trip.java  User.java  UserLocation.java  YourLocations.java  legs.java  route.java  routes.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/Module/EventBus/: DeclineRequestAndRemoveTripFromDriver.java  DeclineRequestFromDriver.java  DriverAcceptTripEvent.java  DriverCompleteTrip.java  SelectedPlaceEvent.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/Operation/: Op.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/Profile/: ActivitySetting.java  UpdateAccount.java  Util_List.java  tst.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/Room/: ChiforDb.java  DataBaseRoom.java  DbModule.java  FireBaseClient.java  Repository.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/Service/: DirectionsJSONParser.java  LocationServiceUpdate.java  MyFirebaseInstanceIDService.java  PlaceArrayAdapter.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/di/: ChiforDb.java  DbModule.java  Doa.java  FireBaseClient.java  Repository.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/ui/: FavorDrivers.java  FavorViewModel.java  LocationUtils.java  Map.java  MapViewModel.java  PersonalInfoModelViewClass.java  SpachScreen.java  SplashScreen.java  UserUtils.java  Util_List.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/ui/FavorViewModel/: FavorViewModel.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/ui/MapModelView/: MapViewModel.java
app/src/main/java/com/TaxiSghira/TreeProg/plashscreen/ui/PersonalInfoModelView/: PersonalInfoModelViewClass.java
app/src/main/res/anim/: downtoup.xml  fade_scale_animation.xml  fade_transition_animation.xml  uptodown.xml
app/src/main/res/drawable/: bar.xml  buttom_list.xml  buttonstyle.xml  card_bg.xml  card_bg_dark.xml  cardbackground.xml  cct.xml  cerclebackgroundgreen.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundwhite.xml  cerclebackroundwhitebuttom.xml  circle.xml  custom_spinner.xml  edittextstyle.xml  edittextstyle2.xml  gradianbut.xml  gradient.xml  gradienteditext.xml  greenbut.xml  home.xml  ic_account_circle_black.xml  ic_baseline_pin_drop_24.xml  ic_baseline_trending_flat_24.xml  ic_cancel_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_gesture_black_24dp.xml  ic_gps_off_black_24dp.xml  ic_list_black_24dp.xml  ic_menu_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  im.xml  line.xml  ll.xml
app/src/main/res/font/: scheherazade_bold.xml
app/src/main/res/layout/: activity_auth.xml  activity_create__account.xml  activity_favor_driver.xml  activity_gmail_validation.xml  activity_msg_number.xml  activity_number_verification.xml  activity_personal_info.xml  activity_phone_auth.xml  activity_phone_number.xml  activity_putphone.xml  activity_top_driver.xml  activity_tst.xml  activity_update_account.xml  activity_util__list.xml  alert_dialog_with_ratingbar.xml  app_bar_map.xml  c_place_test.xml  content_map.xml  favor_driver_layout.xml  favor_list.xml  info_test_fragment.xml  location_display_info.xml  locationlayout.xml  notification.xml  phone_test_fragment.xml  pick_up_info.xml  pick_up_info_duration.xml  rate_layout.xml  spachscreen.xml
app/src/main/res/menu/: activity_map_drawer.xml
app/src/main/res/navigation/: navigation_create_account.xml
app/src/main/res/raw/: back.json  bartransition.json  hamburgermenu.json  horizontal_progress_bar.json  locationpoint.json  locationpointblack.json  logoanime.json  researsh.json  returnbutton.json  transition.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/TaxiSghira/TreeProg/plashscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
