<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.Map">

    <include
        android:id="@+id/include"
        layout="@layout/content_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/listAnim"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ccp_selectable_bg"
        app:srcCompat="@drawable/ic_menu_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/cerclebackgroundwhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listAnim">

        <ImageButton
            android:id="@+id/FindButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1 "
            android:background="@drawable/ccp_selectable_bg"
            app:srcCompat="@drawable/ll" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1 "
            android:autofillHints=""
            android:backgroundTint="@color/frutorial_title"
            android:ems="10"
            android:fontFamily="@font/harmattan"
            android:hint="@string/whereAreYouGoing"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:targetApi="o" />

    </TableRow>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_sheet"
        app:layout_constraintEnd_toEndOf="@+id/tableRow2"
        app:layout_constraintStart_toStartOf="@+id/tableRow2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/horizontal_progress_bar"
        app:lottie_speed="1.3" />


    <Button
        android:id="@+id/findDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/cerclebackgroundpurple"
        android:clickable="true"
        android:fontFamily="@font/harmattan"
        android:text=" ابدء عملبة البحت عن طاكسي"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom_sheet"
        app:layout_constraintEnd_toEndOf="@+id/tableRow2"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/tableRow2" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewtad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/harmattan"
            android:gravity="center"
            android:text="انتظر قليلا الطاكسي جاي"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableRow
            android:id="@+id/UtilTAxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center|center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/cerclebackroundwhitebuttom">

            <TextView
                android:id="@+id/list_Taxi_num"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/black_ops_one"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/frutorial_title"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_Ch_Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Ghoudan ayoub"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/list_Ch_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="0639603352"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Favories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ccp_selectable_bg"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center"
                    android:text="أضف الى لائحة المفضلين" />

                <Button
                    android:id="@+id/calls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@drawable/ccp_selectable_bg"
                    android:enabled="false"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center"
                    android:text="@string/make_a_call"
                    android:textColor="@color/frutorial_title"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>