<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.Map">

    <include
        android:id="@+id/include"
        layout="@layout/content_map" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/listAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:maxHeight="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/hamburgermenu"
        app:lottie_speed="1.6" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/returnAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:maxHeight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/locationpointblack"
        app:lottie_speed="1.6" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/cerclebackgroundwhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnAnim">

        <ImageButton
            android:id="@+id/FindButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1 "
            android:background="@drawable/ccp_selectable_bg"
            app:srcCompat="@drawable/ll" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1 "
            android:autofillHints=""
            android:backgroundTint="@color/frutorial_title"
            android:ems="10"
            android:fontFamily="@font/harmattan"
            android:hint="@string/whereAreYouGoing"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:targetApi="o" />

    </TableRow>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/UtilTAxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/cerclebackroundwhitebuttom"
            tools:visibility="visible">

            <TextView
                android:id="@+id/list_Taxi_num"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/black_ops_one"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/frutorial_title"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_Ch_Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center|start"
                    android:text="Ghoudan ayoub"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/list_Ch_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center|start"
                    android:text="0639603352"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Favories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ccp_selectable_bg"
                    android:drawableRight="@drawable/ic_star_border_black_24dp"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center"
                    android:text="أضف الى لائحة المفضلين" />

                <TextView
                    android:id="@+id/Rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center"
                    android:text="تقييم"
                    android:textColor="@color/frutorial_title"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>