<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.Map"
    tools:showIn="@layout/app_bar_map">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="1.0"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.0"
        mapbox:mapbox_cameraZoom="14">

    </com.mapbox.mapboxsdk.maps.MapView>


    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        mapbox:layout_constraintBottom_toBottomOf="@+id/mapView"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <TableRow
            android:id="@+id/UtilTAxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center|center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/cerclebackroundwhitebuttom"
            tools:visibility="visible">

            <TextView
                android:id="@+id/list_Taxi_num"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/black_ops_one"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/frutorial_title"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_Ch_Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center|start"
                    android:text="Ghoudan ayoub"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/list_Ch_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center|start"
                    android:text="0639603352"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Favories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ccp_selectable_bg"
                    android:drawableRight="@drawable/ic_star_border_black_24dp"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center"
                    android:text="أضف الى لائحة المفضلين" />

                <TextView
                    android:id="@+id/Rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center"
                    android:text="تقييم"
                    android:textColor="@color/frutorial_title"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>