<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/cerclebackgroundwhite"
    android:orientation="vertical"
    android:id="@+id/layout_location_display_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center|center_vertical"
            android:text="Afak, Maroc"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_trending_flat_24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center|center_vertical"
            android:text="Afak, Maroc"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cerclebackgroundwhite">

        <Button
            android:id="@+id/findDriver2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/cerclebackgroundpurple"
            android:clickable="true"
            android:fontFamily="@font/roboto"
            android:text=" ابدء عملبة البحت عن طاكسي"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.551" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cerclebackgroundwhite">

        <Button
            android:id="@+id/DeleteDemand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/cerclebackgroundpurple"
            android:clickable="true"
            android:fontFamily="@font/roboto"
            android:text="@string/delete_your_demand"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.551" />
    </LinearLayout>
</LinearLayout>