<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewtad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/harmattan"
            android:gravity="center"
            android:text="انتظر قليلا الطاكسي جاي"
            android:textColor="@color/yello"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableRow
            android:id="@+id/UtilTAxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center|center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/cerclebackroundwhitebuttom">

            <TextView
                android:id="@+id/list_Taxi_num"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/black_ops_one"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/frutorial_title"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_Ch_Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Ghoudan ayoub"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/list_Ch_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="0639603352"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Favories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ccp_selectable_bg"
                    android:drawableRight="@drawable/ic_star_border_black_24dp"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center"
                    android:text="أضف الى لائحة المفضلين" />

                <Button
                    android:id="@+id/calls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@drawable/ccp_selectable_bg"
                    android:fontFamily="@font/harmattan"
                    android:gravity="center"
                    android:text="تقييم"
                    android:textColor="@color/frutorial_title"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>